<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="22.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeuralNetwork\NeuralNetwork.csproj" />
    <ProjectReference Include="..\VKClasses\VKClasses.csproj" />
  </ItemGroup>

</Project>
