<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
	  
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />
	
	<!-- Условия для Windows -->
	<PropertyGroup Condition="'$(RuntimeIdentifier)' != 'linux-x64'">
		<DefineConstants>WINDOWS</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="'$(RuntimeIdentifier)' != 'linux-x64'">
		<PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.23.0" />
	</ItemGroup>

	<!-- Условия для Linux/macOS -->
	<ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\DataSet\DataSet.csproj" />
    <ProjectReference Include="..\Other\Other.csproj" />
  </ItemGroup>
</Project>