# VK

./: .editorconfig  .gitignore  README.md  TXT_FILE_SEND_COMMAND.txt  VK.sln
.TXT/: CommentsDictionary.txt  PeopleDictionary.txt  TagsDictionary.txt  Название аниме.docx  Не открывшиеся аниме.docx
.github/workflows/: dotnet.yml
AddDataInDataSet/: AddDataInDataSet.csproj  Directory.cs  GeneratorArtificialImage.cs  Program.cs  TagsHashSet.cs  TagsList.cs  WorkWithDirectory.cs
AddDataInDataSet/Properties/PublishProfiles/: FolderProfile.pubxml
AddPost/: AddPost.Designer.cs  AddPost.cs  AddPost.csproj  AddPost.resx  ComputerVision.consumption.cs  ComputerVision.mbconfig  ComputerVision.training.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalSuppressions.cs  Program.cs
AddPost/Classes/: Authorize.cs  Converter.cs  Date.cs  Image.cs  NeuralNetwork.cs  Photo.cs  PhotoDataSet.cs  Post.cs  Tag.cs  Tags.cs  TagsLIst.cs
AddPost/Classes/DataSet/: DataSetPhoto.cs
AddPost/Classes/DownloaderDataSetPhoto/: DownloaderDataSetPhotoFromVK.cs
AddPost/Classes/VK/: Authorize.cs  Date.cs  Photo.cs  Post.cs
AddPost/Properties/: Resources.Designer.cs  Resources.resx
AddPost/Properties/PublishProfiles/: FolderProfile.pubxml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DataSet/: Converter.cs  ConverterBmp.cs  DataSet.csproj  DataSetImage.cs  DataSetPhoto.cs  GeneratorArtificialImage.cs  MyMath.cs
DataSet/DataStruct/: TagsLIst.cs
DownloaderDataSetPhoto/: Converter.cs  DownloaderDataSetPhoto.Designer.cs  DownloaderDataSetPhoto.cs  DownloaderDataSetPhoto.csproj  DownloaderDataSetPhoto.resx  Program.cs
DownloaderDataSetPhoto/Downloader/: DownloaderDataSetPhotoFromVK.cs
DownloaderDataSetPhoto/Downloaders/: Downloader.cs  DownloaderDataSetPhotoFromGelbooru.cs  DownloaderDataSetPhotoFromRule34.cs  DownloaderDataSetPhotoFromVK.cs  FinderNewTags.cs
DownloaderDataSetPhoto/Properties/PublishProfiles/: FolderProfile.pubxml
LIkesRepostsBots/: Client.cs  GlobalSuppressions.cs  LikesRepostsBots.csproj  Program.cs  Server.cs
LIkesRepostsBots/Classes/: Bots.cs  BotsLIst.cs  BotsWorksParams.cs  CommentsDictionary.cs  PeopleDictionary.cs  PeoplesLIst.cs  SpamBot.cs
LIkesRepostsBots/Properties/: launchSettings.json
LIkesRepostsBots/Properties/PublishProfiles/: FolderProfile.pubxml
LIkesRepostsBots/UI/: BaseUI.cs  Client.cs  Server.cs
MyCustomClasses/: Gelbooru.cs  GlobalSuppressions.cs  GosUslugi.cs  Logs.cs  MyCustomClasses.csproj  RandomStatic.cs  VkApiCustom.cs
MyCustomClasses/Facebook/: FacebookApi.cs
MyCustomClasses/Instagram/: InstagramApi.cs  RequestsController.cs
MyCustomClasses/Tags/: TagsCreator.cs  TagsLIst.cs  TagsReplacer.cs
MyCustomClasses/Tags/Editors/: BaseTagsEditor.cs
MyCustomClasses/VK/: VkApiCustom.cs
MyCustomClasses/VK/VKApiCustomClasses/: Account.cs  Friends.cs  Groups.cs  Likes.cs  Newsfeed.cs  Photo.cs  Polls.cs  ShortVideo.cs  Stats.cs  Stories.cs  Users.cs  Wall.cs
MyCustomClasses/VkApiCustomClasses/: Account.cs  Friends.cs  Groups.cs  Likes.cs  Newsfeed.cs  Photo.cs  Polls.cs  Stats.cs  Users.cs  Wall.cs
NeuralNetwork/: ComputerVision.consumption.cs  ComputerVision.mbconfig  ComputerVision.training.cs  NeuralNetwork.cs  NeuralNetwork.csproj  NeuralNetworkWorker.cs  Session.cs  ThreadIndexManager.cs
NeuralNetworkAnalyzer/: Form1.Designer.cs  Form1.cs  Form1.resx  NeuralNetworkAnalyzer.csproj  Program.cs
NeuralNetworkAnalyzer/Properties/PublishProfiles/: FolderProfile.pubxml
NeuralNetworks/: ComputerVision.mbconfig  NeuralNetworks.csproj
NeuralNetworks/DATA_SETS/: ComputerVision.consumption.cs  ComputerVision.mbconfig  ComputerVision.training.cs
Other/: Gelbooru.cs  ImageTransfer.cs  Logs.cs  Other.csproj  RandomStatic.cs
Other/Tags/: Tag.cs  TagValidator.cs  TagsList.cs  TagsReplacer.cs
Other/Tags/Collections/: TagDictionaryGT.cs  TagHashSet.cs  TagList.cs  TagLoader.cs
Other/Tags/Editors/: BaseTagsEditor.cs
RepetitionOfPostsBot/: PhotoMy.cs  Program.cs  RepetitionOfPostsBot.csproj
RepetitionOfPostsBot/BotTask/: DiscordTask.cs  FacebookTask.cs  InstagramTask.cs  TelegramTask.cs  TikTokTask.cs  TilTokTask.cs  VKTask.cs
RepetitionOfPostsBot/BotsTask/: InstagramTask.cs  VKTask.cs
RepetitionOfPostsBot/Funcs/: PostsChecker.cs
RepetitionOfPostsBot/Properties/: launchSettings.json
RepetitionOfPostsBot/Properties/PublishProfiles/: FolderProfile.pubxml
RepetitionOfPostsBot/UI/: BaseUI.cs  Client.cs  Server.cs
Statistics/: Program.cs  Statistics.csproj
Statistics/Properties/PublishProfiles/: FolderProfile.pubxml
UI/: UI.csproj
VKClasses/: Gelbooru.cs  GosUslugi.cs  ImageTransfer.cs  VKClasses.csproj
VKClasses/Tags/: TagsList.cs  TagsReplacer.cs
VKClasses/Tags/Editors/: BaseTagsEditor.cs
VKClasses/VK/: VkApiCustom.cs
VKClasses/VK/VKApiCustomClasses/: Account.cs  Friends.cs  Groups.cs  Likes.cs  Newsfeed.cs  Photo.cs  Polls.cs  Stats.cs  Stories.cs  Users.cs  Wall.cs
WinForms/: ListTagUI.cs  WinForms.csproj
WorkWithPost/: Authorize.cs  Photo.cs  Post.cs  WorkWithPost.csproj
