# Number of terms = 157
0	#Virtual_Youtuber#Minato_Aqua
1	#Girls_Frontline#RFB
2	#Virtual_Youtuber#Watson_Amelia
3	#Blue_Archive#Mari_Iochi
4	#Virtual_Youtuber#Uruha_Ichinose
5	#Genshin_Impact#Hu_Tao
6	#Uma_Musume_Pretty_Derby#Tokai_Teio
7	#Honkai_Star_Rail#Clara
8	#Girls_Frontline#STAR_15
9	#Virtual_Youtuber#Sakamata_Chloe
10	#Eighty_Six#Vladilena_Milizé
11	#Blue_Archive#Aoi_Oki
12	#Genshin_Impact#Lynette
13	#Honkai_Star_Rail#Topaz_Numby
14	#Blue_Archive#Haruna_Kurodate
15	#Azur_Lane#Kawakaze
16	#Arknights#Texas
17	#Blue_Archive#Serika_Kuromi
18	#Blue_Archive#Iori_Shiromi
19	#Azur_Lane#Formidable
20	#Azur_Lane#Admiral_Hipper
21	#Azur_Lane#Roon
22	#Azur_Lane#Cheshire
23	#The_Quintessential_Quintuplets#Yotsuba_Nakano
24	#Kawaii_dake_ja_Nai_Shikimori_san#Miyako_Shikimori
25	#Blue_Archive#Yuuka_Hayase
26	#Saekano_How_to_Raise_a_Boring_Girlfriend#Eriri_Spencer_Sawamura
27	#Azur_Lane#Enterprise
28	#Blue_Archive#Hina_Sorasaki
29	#Virtual_Youtuber#Houshou_Marine
30	#Honkai_Star_Rail#Silver_Wolf
31	#Re_Zero_Starting_Life_in_Another_World#Rem
32	#Blue_Archive#Plana
33	#A_Certain_Scientific_Railgun#Mikoto_Misaka
34	#Blue_Archive#Sakurako_Utazumi
35	#The_Quintessential_Quintuplets#Ichika_Nakano
36	#Blue_Archive#Kazusa_Kyouyama
37	#Arknights#Amiya
38	#Azur_Lane#Yamashiro
39	#Blue_Archive#Natsu_Yutori
40	#Uma_Musume_Pretty_Derby#Daiwa_Scarlet
41	#Blue_Archive#Kisaki
42	#Sousou_no_Frieren#Frieren
43	#Genshin_Impact#Barbara
44	#Synduality_Noir#Noir
45	#Azur_Lane#Akagi
46	#Arknights#Ling
47	#Virtual_Youtuber#Ishigami_Nozomi
48	#Virtual_Youtuber#Tomari_Mari
49	#Arknights#W
50	#Virtual_Youtuber#Usada_Pekora
51	#Virtual_Youtuber#Patra_Suou
52	#Blue_Archive#Asuna_Ichinose
53	#Virtual_Youtuber#Ema_Aizawa
54	#CODE_GEASS_Hangyaku_no_Lelouch#CC
55	#Arknights#Mudrock
56	#Wandering_Witch_The_Journey_of_Elaina#Elaina
57	#Alice_in_Wonderland#Alice
58	#Blue_Archive#Alona
59	#Arknights#Penance
60	#Uma_Musume_Pretty_Derby#Kitasan_Black
61	#Blue_Archive#Midori_Saiba
62	#The_Idolmaster_Shiny_Colors#Kaho_Komiya
63	#Azur_Lane#Bremerton
64	#Blue_Archive#Iroha_Natsume
65	#Uma_Musume_Pretty_Derby#Silence_Suzuka
66	#A_Certain_Scientific_Railgun#Shokuhou_Misaki
67	#Touhou_Project#Flandre_Scarlet
68	#Genshin_Impact#Lumine
69	#Azur_Lane#Ayanami
70	#Azur_Lane#August_von_Parseval
71	#Azur_Lane#Prinz_Eugen
72	#Virtual_Youtuber#Ange_Katrina
73	#Azur_Lane#Sirius
74	#Blue_Archive#Hifumi_Ajitani
75	#Blue_Archive#Alice_Tendou
76	#Blue_Archive#Himari_Akeboshi
77	#Kantai_Collection#Hibiki
78	#Azur_Lane#Kearsarge
79	#Blue_Archive#Momoi_Saiba
80	#Granblue_Fantasy#Vira_Lillie
81	#Kantai_Collection#Amatsukaze
82	#Uma_Musume_Pretty_Derby#Mejiro_McQueen
83	#Arknights#Frostleaf
84	#Arknights#Dusk
85	#The_Quintessential_Quintuplets#Nino_Nakano
86	#Azur_Lane#Unicorn
87	#Spy_Family#Yor_Forger
88	#Azur_Lane#Sheffield
89	#Girls_Frontline#UMP9
90	#Genshin_Impact#Klee
91	#Azur_Lane#Z23
92	#Virtual_Youtuber#Hinano_Tachibana
93	#Blue_Archive#Toki_Asuma
94	#Virtual_Youtuber#Lize_Helesta
95	#Virtual_Youtuber#Sister_Cleaire
96	#Blue_Archive#Mika_Misono
97	#Blue_Archive#Chinatsu_Hinomiya
98	#Girls_Frontline#UMP45
99	#Arknights#Nian
100	#Honkai_Star_Rail#March_7th
101	#Blue_Archive#Koharu_Shimoe
102	#Touhou_Project#Remilia_Scarlet
103	#Touhou_Project#Marisa_Kirisame
104	#Azur_Lane#Gorizia
105	#Touhou_Project#Cirno
106	#Azur_Lane#Elbing
107	#Blue_Archive#Rio_Tsukatsuki
108	#Honkai_Star_Rail#Trailblazer
109	#Blue_Archive#Asagi_Mutsuki
110	#Genshin_Impact#Ganyu
111	#Azur_Lane#Ulrich_von_Hutten
112	#Goddess_of_Victory_NIKKE#Rapi
113	#Kantai_Collection#Yuudachi
114	#Helltaker#Cerberus
115	#Is_It_Wrong_to_Try_to_Pick_Up_Girls_in_a_Dungeon#Ryuu_Lion
116	#Azur_Lane#Implacable
117	#Blue_Archive#Kayoko_Onikata
118	#Azur_Lane#Taihou
119	#Girls_Frontline#Negev
120	#Virtual_Youtuber#Toko_Inui
121	#Azur_Lane#Noshiro
122	#Kaguya_Sama_Love_is_War#Kaguya_Shinomiya
123	#Kaguya_Sama_Love_is_War#Ai_Hayasaka
124	#Virtual_Youtuber#Suisei_Hoshimachi
125	#Honkai_Star_Rail#Kafka
126	#Vocaloid#Hatsune_Miku
127	#Virtual_Youtuber#Nachoneko
128	#Project_Sekai#Yoisaki_Kanade
129	#Virtual_Youtuber#Ui_Shigure
130	#Uma_Musume_Pretty_Derby#Gold_Ship
131	#The_Quintessential_Quintuplets#Miku_Nakano
132	#Girls_Frontline#M4_SOPMOD_II
133	#Blue_Archive#Mimori_Mizuha
134	#Virtual_Youtuber#Shishiro_Botan
135	#Blue_Archive#Shiroko_Sunaookami
136	#Amagi_Brilliant_Park#Isuzu_Sento
137	#My_Dress_Up_Darling#Marin_Kitagawa
138	#Blue_Archive#Misaki_Imashino
139	#Genshin_Impact#Clorinde
140	#Virtual_Youtuber#Towa_Tokoyami
141	#Genshin_Impact#Yae_Miko
142	#Azur_Lane#Shinano
143	#Blue_Archive#Noa_Ushio
144	#Blue_Archive#Reisa_Uzawa
145	#Azur_Lane#Kaga
146	#Virtual_Youtuber#Fubuki_Shiragami
147	#Touhou_Project#Rin_Kaenbyou
148	#Genshin_Impact#Keqing
149	#Virtual_Youtuber#Toto_the_Little_Sparrow
150	#Azur_Lane#Bismarck
151	#The_Quintessential_Quintuplets#Itsuki_Nakano
152	#NieR_Automata#2b
153	#Violet_Evergarden
154	#Goddess_of_Victory_NIKKE#Marciana
155	#Blue_Archive#Saori_Joumae
156	#Blue_Archive#Ichika_Nakamasa
