<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ql4eyoz2.azh~" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataSet\DataSet.csproj" />
    <ProjectReference Include="..\NeuralNetwork\NeuralNetwork.csproj" />
    <ProjectReference Include="..\WinForms\WinForms.csproj" />
  </ItemGroup>

</Project>