<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.7.1" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup Label="ComputerVision">
    <None Include="ComputerVision.consumption.cs">
      <DependentUpon>ComputerVision.mbconfig</DependentUpon>
    </None>
    <None Include="ComputerVision.training.cs">
      <DependentUpon>ComputerVision.mbconfig</DependentUpon>
    </None>
    <None Include="ComputerVision.zip">
      <DependentUpon>ComputerVision.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>