<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Classes\gqzo0n4r.u1j~" />
    <None Remove="Classes\SpamBot.cs~RF1ec7853.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VKClasses\VKClasses.csproj" />
  </ItemGroup>

</Project>
