<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Classes\SpamBot.cs~RF1ec7853.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCustomClasses\MyCustomClasses.csproj" />
  </ItemGroup>

</Project>
